<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HighScoreController">
   <children>
       <TableView fx:id="highScoreTable" editable="true" layoutX="25.0" layoutY="74.0" prefHeight="550.0" prefWidth="650.0">
           <columns>
               <TableColumn fx:id="foxNickName" prefWidth="124.0" text="Róka játékosok" />
               <TableColumn fx:id="dogsNickName" prefWidth="121.0" text="Kutya játékosok" />
               <TableColumn fx:id="winner" prefWidth="118.0" text="Nyertesek" />
               <TableColumn fx:id="steps" minWidth="0.0" prefWidth="104.0" text="Lépések száma" />
               <TableColumn fx:id="created" maxWidth="582.0" prefWidth="181.0" text="Játszma időpontja" />
           </columns>
       </TableView>
       <Label layoutX="302.0" layoutY="27.0" text="Rang Lista">
           <font>
               <Font size="22.0" />
           </font>
       </Label>
       <Button layoutX="211.0" layoutY="635.0" mnemonicParsing="false" onAction="#handleRestartButton" prefHeight="51.0" prefWidth="122.0" text="Újrakezdés" textAlignment="CENTER" />
       <Button layoutX="388.0" layoutY="635.0" mnemonicParsing="false" onAction="#handleSaveScoreboard" prefHeight="51.0" prefWidth="122.0" text="Rang Lista mentése" textAlignment="CENTER" wrapText="true" />
   </children>
</Pane>
